# AshtonTablutAgent

./: .gitignore  NN.py  NeuralNetwork.ipynb  README.md  dataset_creation.py  install.sh  taboletta.sh
datasets/: games.csv  simulation.csv
datasets/old_games/: _AITEAM_vs_Arcangelo_1576201843191_gameLog.txt  _AITEAM_vs_CalbiFalai_1576202253913_gameLog.txt  _AITEAM_vs_Colish_1576202506138_gameLog.txt  _AITEAM_vs_FailureSta_1576201955455_gameLog.txt  _AITEAM_vs_GottaTrai_1576202146799_gameLog.txt  _AITEAM_vs_PickleRick_1576202695585_gameLog.txt  _AlMaRiMa_vs_COSMO_1607598565883_gameLog.txt  _AlMaRiMa_vs_FPM_1607599025934_gameLog.txt  _AlMaRiMa_vs_THOR_1607950691801_gameLog.txt  _AlMaRiMa_vs_TaPrut_1607948506073_gameLog.txt  _AlMaRiMa_vs_TablutGo_1607598270880_gameLog.txt  _AlMaRiMa_vs_brAInmates_1607596913467_gameLog.txt  _AlMaRiMa_vs_tabloidi_1607949733434_gameLog.txt  _AlMaRiMa_vs_tuichu_1607597962794_gameLog.txt  _Arcangelo_vs_AITEAM_1576185812938_gameLog.txt  _Arcangelo_vs_CalbiFalai_1576174773706_gameLog.txt  _Arcangelo_vs_Colish_1576176944647_gameLog.txt  _Arcangelo_vs_FailureSta_1576171861746_gameLog.txt  _Arcangelo_vs_GottaTrai_1576173200050_gameLog.txt  _Arcangelo_vs_PickleRick_1576185188763_gameLog.txt  _B2P_vs_FrittoMist_1590874578108_gameLog.txt  _B2P_vs_IbimbidiGi_1590810779609_gameLog.txt  _B2P_vs_JavaBeneCo_1590816419029_gameLog.txt  _B2P_vs_NoiRestiam_1590819475733_gameLog.txt  _B2P_vs_TEAMPEDRO_1590870422683_gameLog.txt  _B2P_vs_YinIAngWar_1590814118703_gameLog.txt  _B2P_vs_muscovite_1590872671914_gameLog.txt  _B2P_vs_tl00t_1590813339825_gameLog.txt  _BHeStIE_vs_BrainlessN_1559584103208_gameLog.txt  _BHeStIE_vs_BrainlessNick_1558625767423_gameLog.txt  _BHeStIE_vs_IA_1558626002051_gameLog.txt  _BHeStIE_vs_IA_1559584745992_gameLog.txt  _BHeStIE_vs_IterativeC_1559587780384_gameLog.txt  _BHeStIE_vs_IterativeCoffeeSearch_1558626997753_gameLog.txt  _BHeStIE_vs_LordKesani_1558628369700_gameLog.txt  _BHeStIE_vs_LordKesani_1559589620361_gameLog.txt  _BHeStIE_vs_Partecipar_1559589221390_gameLog.txt  _BHeStIE_vs_Partecipare_e_importante_1558627489485_gameLog.txt  _BHeStIE_vs_Tabroot_1558628680393_gameLog.txt  _BHeStIE_vs_Tabroot_1559590169072_gameLog.txt  (+570 more)
java/: .gitignore  .project  pom.xml  value_model.h5  value_model_b_1.h5
java/src/main/java/it/ai/: Configuration.java  Main.java  Mapper.java  Player.java  Profile.java  Simulation.java  Test.java
java/src/main/java/it/ai/agents/: Agent.java  MctsAgent.java
java/src/main/java/it/ai/client/: TablutClient.java
java/src/main/java/it/ai/collections/: Counter.java  Iterables.java  Streams.java
java/src/main/java/it/ai/constants/: Constants.java
java/src/main/java/it/ai/game/: Action.java  Coords.java  Game.java  State.java
java/src/main/java/it/ai/game/tablut/: Action.java  Board.java  Coords.java  Pawn.java  Player.java  TablutState.java
java/src/main/java/it/ai/game/tablut/ashton/: AshtonBoard.java  AshtonTablutGame.java  CaptureRules.java
java/src/main/java/it/ai/montecarlo/: AbstractMCTS.java  IMCTS.java  MCTS.java  MCTSDecorator.java  MCTSImpl.java  MCTSMinMax.java  MCTSRootParallelization.java  MCTSRootParallelization_.java  MonteCarlo.java  MonteCarloNode.java  MonteCarloStats.java  NeuralNetworkMonteCarlo.java  NeuralNetworkSimulation.java  RewardHelper.java
java/src/main/java/it/ai/montecarlo/heuristics/: AggregateHeuristic.java  BlackAndWhiteHeuristic.java  HeuristicEvaluation.java  HeuristicUtils.java  PawnsWellPositioned.java
java/src/main/java/it/ai/montecarlo/heuristics/black/: BlackAlive.java  BlackOnRhombus.java  BlackSurroundKing.java  BlockedKingEscapes.java  WhiteEaten.java
java/src/main/java/it/ai/montecarlo/heuristics/white/: BlackEaten.java  KingEscapes.java  KingProtection.java  RemainingToSurroundKing.java  WhiteAlive.java  WhiteWellPositioned.java
java/src/main/java/it/ai/montecarlo/phases/: Backpropagation.java  Expansion.java  FakeSimulation.java  HeuristicSimulation.java  MCTSMinMax.java  NeuralNetworkSimulation.java  ParallelSimulation.java  Selection.java  SimpleSimulation.java  Simulation.java  SimulationDecorator.java  StateEvaluationHelper.java
java/src/main/java/it/ai/montecarlo/strategies/bestaction/: MaxChildStrategy.java  MonteCarloBestActionStrategy.java  PLogNStrategy.java  RobustChildStrategy.java
java/src/main/java/it/ai/montecarlo/strategies/qvalue/: DynamicAlpha.java  HeuristicQValue.java  IncreasingAlpha.java  QEvaluation.java  WinProbabilityQValue.java
java/src/main/java/it/ai/montecarlo/strategies/reward/: DefaultRewardStrategy.java  InverseLogDistanceWinScoreStrategy.java  RewardStrategy.java
java/src/main/java/it/ai/montecarlo/strategies/score/: MonteCarloSelectionScoreStrategy.java  RaveSelectionScoreStrategy.java  Ucb1SelectionScoreStrategy.java
java/src/main/java/it/ai/montecarlo/strategies/selection/: MonteCarloSelectionScoreStrategy.java  SelectionPolicy.java  Ucb1SelectionScoreStrategy.java
java/src/main/java/it/ai/montecarlo/strategies/winscore/: DefaultWinScoreStrategy.java  InverseLogDistanceWinScoreStrategy.java  WinScoreStrategy.java
java/src/main/java/it/ai/montecarlo/termination/: TerminationCondition.java  TimeoutTerminationCondition.java
java/src/main/java/it/ai/neuralnetworks/: Outcome.java  ValueNeuralNetwork.java
java/src/main/java/it/ai/players/: AgentPlayer.java  RandomPlayer.java
java/src/main/java/it/ai/protocol/: Action.java  Pawn.java  State.java  Turn.java
java/src/main/java/it/ai/tree/: Node.java
java/src/main/java/it/ai/util/: AshtonMapper.java  CopyUtils.java  MathUtils.java  RandomUtils.java  StreamUtils.java
java/value_model_b_1/: saved_model.pb
java/value_model_b_1/variables/: variables.data-00000-of-00001  variables.index
py/: compile.py
py/src/: simulation.py
src/: agent.py  ashtonmapper.py  client.py  const.py  main.py  mapper.py  player.py  ringbuffer.py  utils.py
src/const/: __init__.py  pawn.py  result.py  settings.py  turn.py
src/game/: __init__.py  action.py  game_.py  move.py  state.py
src/montecarlo/: __init__.py  bestmovestrategies.py  montecarlo_.py  node.py  stats.py  (+1 more)
(+23 files in other folders)
